<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.rse.core.systemTypes">
      <systemType
            enableOffline="true"
            id="edu.wpi.first.frc-debugger.crio"
            label="VxWorks for FRC"
            name="edu.wpi.first.frc-debugger.crio"
            subsystemConfigurationIds="ftp.files,edu.wpi.first.frc-debugger.crio.netcon">
      </systemType>
   </extension>
   <extension
         point="org.eclipse.rse.core.subsystemConfigurations">
		<configuration
			category="shells"
			class="edu.wpi.first.frc_debugger.terminal.NetConsoleSubSystemConfiguration"
			description="Talks to the cRIO using the Net Console"
			id="edu.wpi.first.frc-debugger.crio.netcon"
			name="cRIO Net Console Connector"
			vendor="WPILib">
		</configuration>
   </extension>

</plugin>
